/******************************************************************/
/******************************************************************/
/*******************************LCD********************************/
/******************************************************************/
/******************************************************************/

LCD		TivaC

VSS	->	GND
VDD	->	5V
V0	->	Potentiometer 10K
RS	->	PB2
RW	->	GND
EN	->	PB3
DB4	->	PB4
DB5	->	PB5
DB6	->	PB6
DB7	->	PB7
LEDA	->	5V
LED	->	GND

--------------------------------------------------------------------

/******************************************************************/
/******************************************************************/
/******************************DHT11*******************************/
/******************************************************************/
/******************************************************************/

DHT11		TivaC

VCC	->	5V
GND	->	GND
DATA	->	PA2

--------------------------------------------------------------------

/******************************************************************/
/******************************************************************/
/*******************************LDR********************************/
/******************************************************************/
/******************************************************************/

->	LDR Sensor


VCC -> Resistor 10K -> LDR -> GND
	|
	 -> PE3



->	LDR Module

VCC	->	5V
GND	->	GND
A0	->	PE3

--------------------------------------------------------------------

/******************************************************************/
/******************************************************************/
/******************************UART********************************/
/******************************************************************/
/******************************************************************/

->	ESP32 UART


ESP			TivaC

Tx(GPIO17)	->	PB0(Rx)
Rx(GPIO16)	->	PB1(Tx)





